import numpy as np
import matplotlib.pyplot as plt

#Spectra pulled from local drive
with open(r'C:\Isomer_Project\ARMY_200_Matrix\ARMY_200_Matrix\Random_spectra_240_bins\A1_Cl37_c10_HPGe_301sec_trimmed_bunched_240.TXT', 'r') as spectra1, open(r'C:\Isomer_Project\ARMY_200_Matrix\ARMY_200_Matrix\Random_spectra_240_bins\A1_P_HPGe_378sec_trimmed_bunched_240.txt', 'r') as spectra2:
    data1 = spectra1.read()
    data2 = spectra2.read()
    data1_array = list(map(int, data1.split()))
    data2_array = list(map(int, data2.split()))


#list the bins from 1 to 240
bin_array = list(range(1,241))


# Graph of the counts vs the bin#
fig, ax1 = plt.subplots()
ax1.plot(bin_array,data1_array)
ax1.set(xlabel='Bin #', ylabel='Counts', title="Spectra 1")
plt.show()

fig, ax2 = plt.subplots()
ax2.plot(bin_array,data2_array)
ax2.set(xlabel='Bin #', ylabel='Counts',title="Spectra 2")
plt.show()



#Heatmap of the counts in each bin
both_array = np.zeros((len(data1_array), len(data2_array)), dtype=int)

for i in range(len(data1_array)):
    for j in range(len(data2_array)):
        both_array[i,j] = data1_array[i] + data2_array[j]

data_12 = np.array(both_array).reshape(240, 240)

fig, ax = plt.subplots()
im = ax.imshow(data_12, cmap='plasma', aspect='auto')
plt.colorbar(im, label='Counts')

ax.set_xticks(np.arange(0,240,20))
ax.set_yticks(np.arange(0,240,20))
ax.invert_yaxis()

plt.xlabel('Spectra 2, Bin #')
plt.ylabel('Spectra 1, Bin #')
plt.title('Heat Map of Spectrum 1 and 2')
plt.show()
